<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #222;
        }
        .card{
           width: 90%;
           max-width: 470px;
           background: linear-gradient(135deg, #00feba, #5b548a);
           margin: 100px auto 0;
           color: #fff;
           border-radius: 20px;
           padding: 40px 35px;
           text-align: center;
        }
        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search input{
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px; 
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 20px;
        }
        .search button {
             border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        .search button img{
            width: 35px;
        }
        
    </style>
  </head>

  <body class="text-center">
    <main>
    <div class="card"> 
      <h1 class="banner p-3">Weather</h1>
    <div class="search"> 
        <input id="city-input" class="" type="text" placeholder="Search city" />
      <button type="button" onclick="searchCity()" class="" id="search">
        <img src="images/search.png">
      </button>
      </div>
      <div id="weather-output" class="mt-3">
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 id="city-name" class="my-0 font-weight-normal fw-bolder">----</h4>
            </div>
                <div>
                    <img src="" id="weather-icon">
                </div>
              <ul class="list-unstyled mt-3 mb-4 fw-bold"" >
                <li>Temp: <span id="temp">--</span>°C</li>
                <li>Wind: <span id="wind">--</span>km/h</li>
                <li>Humidity: <span id="humidity">--</span></li>
              </ul>
          </div>
        </div>
      </div>
      </div>
    </main>

    <script>
      const apiKey = "9afaa00747cf485b596f03ab59259d2e";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";


     const city = document.getElementById("search button")
     const dataCity = document.getElementById("city-input input")


      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

        const data = await response.json();

        console.log(data);
        return data;


      }
      
      const searchCity = () => {
            const city = document.getElementById('city-input').value
            //console.log(city)
            checkWeather(city).then(data => {
            showWeatherData(data)
            }).catch(err => console.error());
            document.getElementById('city-input').value = ''


        }
        
      const showWeatherData = (data) =>{
        document.getElementById('city-name').innerHTML = data.name;
        document.getElementById('wind').innerHTML = data.wind.speed;
        document.getElementById('humidity').innerHTML = data.main.humidity;
        const weatherIcon = document.getElementById("weather-icon");
        document.getElementById('temp').innerHTML =  data.main.temp;

        if (data.weather[0].main == "Clouds"){
            weatherIcon.src = "images/clouds.png";
        }
        else if(data.weather[0].main == "Clear"){
            weatherIcon.src = "images/clear.png";
        }
        else if(data.weather[0].main == "Rain"){
            weatherIcon.src = "images/rain.png";
        }
        else if(data.weather[0].main == "Mist"){
            weatherIcon.src = "images/mist.png";
        }
        else if(data.weather[0].main == "Drizzle"){
            weatherIcon.src = "images/drizzle.png";
        }
        else if(data.weather[0].main == "Snow") {
            weatherIcon.src = "images/snow.png";
        }
      }
    
    </script>
  </body>
</html>
